[tox]
envlist = py37,py38,py39,py310,py311,flake8,mypy
isolated_build = True

[testenv]
deps = 
    pytest>=7.0.0
    pytest-cov>=3.0.0
    pytest-mock>=3.6.0
commands = 
    pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 gemini_scanner tests

[testenv:mypy]
deps = mypy
commands = mypy gemini_scanner

[testenv:black]
deps = black
commands = black --check gemini_scanner tests
